# Optimized Dockerfile for Frontend Production

FROM node:20-alpine as builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build with optimizations
RUN npm run build

# Analyze bundle (optional)
# RUN npm run analyze

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built artifacts
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5173', (r) => {if(r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 5173

# Serve with gzip compression
CMD ["serve", "-s", "dist", "-l", "5173", "--gzip"]
